<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto & Icones | UX UI</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!--meta tags-->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans  ";
        }
        body{
            background-color: #ff4081;
        }
        .container{
            max-width: 1100px;
            padding: 0 2%;
            margin: 0 auto;
        }
        .container-single{
            width: 33.3%;
            float: left;
            padding: 0 10px;
            margin-top: 10px;
        }
        .servicos{
            padding: 70px 0;
        }
        div.icon-round{
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid white;
            position: relative ;
        }
        div.icon-round i{
            position: absolute;
            font-size: 25px;
            color:white;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        div.texto-descricao{
            padding: 10px;
            color: white;
            display: inline-block;
            width: calc(100% - 60px);
        }
        div.texto-descicao h2 {
            color: white;
            font-weight: normal;
            font-size: 23px;
        }
        div.texto-descricao p{
            color: white; 
            font-size: 13px;
            margin-top: 6 px;
        }

        @media screen and (max-width: 768px){
            .container-single{
                width: 100%;
                margin-bottom: 10px;
            }
            .texto-descricao{
                position: relative;
                top: -10px;
            }
        }


    </style>
</head>
<body>

    <section class="servicos">
        <div class="container">


            <div class="container-single">
                <div class="icon-round"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem Ipsum</h2><p>Lorem Ipsum elit magna duis velit ut ex in non non est anim</p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem Ipsum</h2><p>Lorem Ipsum elit magna duis velit ut ex in non non est anim</p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem Ipsum</h2><p>Lorem Ipsum elit magna duis velit ut ex in non non est anim</p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem Ipsum</h2><p>Lorem Ipsum elit magna duis velit ut ex in non non est anim</p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem Ipsum</h2><p>Lorem Ipsum elit magna duis velit ut ex in non non est anim</p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem Ipsum</h2><p>Lorem Ipsum elit magna duis velit ut ex in non non est anim</p></div><!--texto-descricao-->
            </div><!--container-single-->
            <div class="clear"></div>

        </div><!--container-->
    </section><!--servicos-->

</body>
</html>