<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--META TAGS AQUI-->
    <title>Banner CTA | UI UX </title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section.bg{
            width: 100vw;
            height: 100vh;
            background-image: url('images/banner-home.png');
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        a.cta{
            width: 90%;
            max-width: 600px;
            text-align: center;
            border-radius: 10px;
            border-bottom: 5px solid #e04a6f;
            padding: 10px 20px;
            background-color: #e04;
            color:white;
            text-decoration: none;
            display: inline-block;
            font-size: 23px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50% ,-50%);

        }
    </style>
</head>
<body>
      <section class="bg">
                <a class="cta" href="https://cursos.dankicode.com/registrar">Cadastrar</a>
      </section><!--bg-->
</body>
</html>